{
  "name": "@kiln-ssg/tailwindcss",
  "version": "0.1.1",
  "description": "Tailwind CSS processor for kiln static sites",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hakula139/kiln-tailwindcss.git"
  },
  "homepage": "https://github.com/hakula139/kiln-tailwindcss",
  "bugs": {
    "url": "https://github.com/hakula139/kiln-tailwindcss/issues"
  },
  "type": "module",
  "bin": {
    "kiln-tailwindcss": "compiler.mjs"
  },
  "files": [
    "compiler.mjs"
  ],
  "dependencies": {
    "@tailwindcss/node": "4.3.3",
    "@tailwindcss/oxide": "4.3.3",
    "@tailwindcss/typography": "0.5.20"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "npm run format:prettier && npm run format:markdown",
    "format:markdown": "dprint check",
    "format:prettier": "prettier --check \"**/*.{json,mjs}\"",
    "lint": "npm run lint:md && npm run lint:js",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2 \"*.md\"",
    "spellcheck": "cspell --dot --no-progress \"**/*\"",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cspell": "^10.3.4",
    "dprint": "^0.57.4",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9"
  }
}
